import "./App.css";
import { useState } from "react";
import { Line } from "react-chartjs-2";
import { Chart, registerables } from "chart.js";
import { useEffect } from "react";
Chart.register(...registerables);

const api = {
  base: "https://geocode.maps.co/search?",
};

const url = {
  base: "https://archive-api.open-meteo.com/v1/archive?",
};

function App() {
  const [search, setSearch] = useState("");
  const [weather, setWeather] = useState({});
  const [meteo, setMeteo] = useState({});

  const [meteoData, setMeteoData] = useState({});

  //Avg calculation
  const avg = (arr) => arr.reduce((p, c) => p + c, 0) / arr.length;

  const handleSearch = () => {
    fetch(`${api.base}q=${search}`)
      .then((res) => res.json())
      .then((result) => {
        console.log(result);
        setWeather(result);

        // Call the second API for weather data only when the first API call is successful
        fetch(
          `${url.base}latitude=${result[0].lat}&longitude=${result[0].lon}&start_date=2022-01-01&end_date=2022-12-31&daily=temperature_2m_max,temperature_2m_min,rain_sum&timezone=auto`
        )
          .then((res1) => res1.json())
          .then((resultat) => {
            console.log(resultat);
            setMeteo(resultat);


            const january = [];
            const february = [];
            const march = [];
            const april = [];
            const may = [];
            const june = [];
            const july = [];
            const august = [];
            const september = [];
            const october = [];
            const november = [];
            const december = [];
            
            for (let i = 0; i < resultat.daily.time.length; i++) {
              if (resultat.daily.time[i].includes("-01-")) {
                january.push(resultat.daily);
              }
              if (resultat.daily.time[i].includes("-02-")) {
                february.push(resultat.daily);
              }
              if (resultat.daily.time[i].includes("-03-")) {
                march.push(resultat.daily);
              }
              if (resultat.daily.time[i].includes("-04-")) {
                april.push(resultat.daily);
              }
              if (resultat.daily.time[i].includes("-05-")) {
                may.push(resultat.daily);
              }
              if (resultat.daily.time[i].includes("-06-")) {
                june.push(resultat.daily);
              }
              if (resultat.daily.time[i].includes("-07-")) {
                july.push(resultat.daily);
              }
              if (resultat.daily.time[i].includes("-08-")) {
                august.push(resultat.daily);
              }
              if (resultat.daily.time[i].includes("-09-")) {
                september.push(resultat.daily);
              }
              if (resultat.daily.time[i].includes("-10-")) {
                october.push(resultat.daily);
              }
              if (resultat.daily.time[i].includes("-11-")) {
                november.push(resultat.daily);
              }
              if (resultat.daily.time[i].includes("-12-")) {
                december.push(resultat.daily);
              }
            }

            const aYear = [
              january,
              february,
              march,
              april,
              may,
              june,
              july,
              august,
              september,
              october,
              november,
              december,
            ];

            console.log('a year', aYear);

            const max = Math.max(...resultat.daily.temperature_2m_max);
            const min = Math.min(...resultat.daily.temperature_2m_min);

            //temperature_max_avg
            const temperature_max_avg = avg(resultat.daily.temperature_2m_max);
            const temperature_min_avg = avg(resultat.daily.temperature_2m_min);
            const tempAvg = avg([temperature_max_avg, temperature_min_avg]);
            const rainAvg = avg(resultat.daily.rain_sum);

            setMeteoData({
              max,
              min,
              tempAvg,
              rainAvg,
            });
          });
      });
  };

  const [data, setData] = useState(null);
  const [options, setOptions] = useState(null);

  useEffect(() => {
    if (meteo?.daily) {
      console.log(meteo);
      setData({
        labels: [
          "January",
          "February",
          "March",
          "April",
          "May",
          "June",
          "July",
          "August",
          "September",
          "October",
          "November",
          "December",
        ],
        datasets: [
          {
            label: "Maximum Temperature",
            data: meteo.daily.temperature_2m_max,
            fill: false,
            borderColor: "red",
            tension: 0.1,
          },
          {
            label: "Minimum Temperature",
            data: meteo.daily.temperature_2m_min,
            fill: false,
            borderColor: "blue",
            tension: 0.1,
          },
          {
            label: "Average Temperature",
            data: [17, 18, 20, 23, 27, 30, 32, 31, 29, 24, 20, 17],
            fill: false,
            borderColor: "green",
            tension: 0.1,
          },
        ],
      });

      setOptions({
        scales: {
          y: {
            beginAtZero: true,
          },
        },
      });
    }
  }, [meteo]);

  return (
    <div className="App">
      <header className="App-header">
        {/* HEADER */}
        <h1>Weather App 2</h1>

        {/* Search Box */}
        <div>
          <input
            type="text"
            placeholder="Entrez une ville"
            onChange={(e) => setSearch(e.target.value)}
          />
        </div>

        {/* If weather is not undefined */}
        {typeof weather[0] !== "undefined" ? (
          <div>
            {/* Location */}
            <p>Latitude : {weather[0].lat}</p>

            {/* Temperature */}
            <p>Longitude : {weather[0].lon}</p>
          </div>
        ) : (
          ""
        )}

        <div>
          <button onClick={handleSearch}>Lancer la recherche</button>
        </div>
        <div>
          <p>Altitude: {meteo.elevation}</p>
        </div>
        <div>
          <p>Max : {meteoData.max}</p>
          <p>Min : {meteoData.min}</p>
          <p>Rain sum avg : {meteoData.rain_sum_month_avg}</p>
        </div>
        <div style={{ width: "1000px", height: "500px", margin: "0 auto" }}>
          {data && options ? <Line data={data} options={options} /> : ""}
        </div>
      </header>
    </div>
  );
}

export default App;
